<html>
<head>
  <title>Redirecting</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      transition: color 0.3s ease;
      background: #7289da;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
    }

    a:hover {
      color: #ffffff;
      background: #607ce1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <a href="https://dsc.gg/fortressmc">Click me if you didn't get Redirected to<br>- Discord -<br><u>dsc.gg/fortressmc</u></a>
  <script>
   window.location.href = ("https://dsc.gg/fortressmc")
  </script>
</body>
</html>
